@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1wi3b7');
  src:  url('fonts/icomoon.eot?1wi3b7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1wi3b7') format('truetype'),
    url('fonts/icomoon.woff?1wi3b7') format('woff'),
    url('fonts/icomoon.svg?1wi3b7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a12:before {
  content: "\e901";
}
.icon-a2:before {
  content: "\e911";
}
.icon-a3:before {
  content: "\e902";
}
.icon-b1:before {
  content: "\e903";
}
.icon-b2:before {
  content: "\e904";
}
.icon-b3:before {
  content: "\e905";
}
.icon-c1:before {
  content: "\e906";
}
.icon-c2:before {
  content: "\e907";
}
.icon-c3:before {
  content: "\e908";
}
.icon-d1:before {
  content: "\e909";
}
.icon-e1:before {
  content: "\e90a";
}
.icon-e2:before {
  content: "\e90b";
}
.icon-e3:before {
  content: "\e90c";
}
.icon-e4:before {
  content: "\e90d";
}
.icon-e5:before {
  content: "\e90e";
}
.icon-e6:before {
  content: "\e90f";
}
.icon-zeusnet:before {
  content: "\e910";
  color: #ffb900;
}
